# Application name
spring.application.name=Logistics

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baatyrbekovaaida.dev@gmail.com
spring.mail.password=hfzgxvhniqinqzxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp

# Security
security.secret.key=Muhammet123456

# Server port
server.port=8080